# filename: config.ini

[windows]
host = http://192.168.220.200:


[url_admin_marketing_coupon_save]
port = :8080
uri = /api/admin/marketing/coupon/save

[url_front_coupon_receive]
port = :8081
uri = /api/front/coupon/receive

